<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    {% load cart_tag %}
    <!-- Title -->
    <title>
        Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books,
        DVDs & more
    </title>
    <!-- Meta Information -->
    <meta name="description"
        content="Free delivery on millions of items with Prime. Low prices across earth's biggest selection of books, music, DVDs, electronics, computers, software, apparel & accessories, shoes, jewelry, tools & hardware, housewares, furniture, sporting goods, beauty & personal care, groceries & just about anything else." />
    <meta name="keywords"
        content="Amazon, Amazon.com, Books, Online Shopping, Book Store, Magazine, Subscription, Music, CDs, DVDs, Videos, Electronics, Video Games, Computers, Cell Phones, Toys, Games, Apparel, Accessories, Shoes, Jewelry, Watches, Office Products, Sports & Outdoors, Sporting Goods, Baby Products, Health, Personal Care, Beauty, Home, Garden, Bed & Bath, Furniture, Tools, Hardware, Vacuums, Outdoor Living, Automotive Parts, Pet Supplies, Broadband, DSL" />
    <meta name="google" content="nositelinkssearchbox" />
    <link rel="canonical" href="https://www.amazon.com/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta property="og:image"
        content="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png"
        xmlns:og="http://opengraphprotocol.org/schema/" />
    <link rel="icon" href="{% static 'home/img/amazon-logo-favicon.png' %}" type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'home/img/amazon-logo-favicon.png' %}" type="image/x-icon" />
    <meta property="og:description"
        content="Free delivery on millions of items with Prime. Low prices across earth's biggest selection of books, music, DVDs, electronics, computers, software, apparel & accessories, shoes, jewelry, tools & hardware, housewares, furniture, sporting goods, beauty & personal care, groceries & just about anything else."
        xmlns:og="http://opengraphprotocol.org/schema/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- StyleSheets -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'home/css/product.css' %}" />
    <link rel="stylesheet" href="{% static 'home/css/cart.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Styles -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .link-main:hover {
            text-decoration: none !important;
            color: #C7511F;
        }

        .link-main {
            color: #0F1111;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        h2.main__heading {
            color: #0F1111!important;
            font-size: 21px!important;
            font-weight: 700;
            font-family: verdana,arial,helvetica,sans-serif!important;
        }
    </style>
    <style>
        .dropdown {
            overflow: hidden;
            background-color: #f3f3f3;
            color: #555;
            height: 40px;
            width: auto;
            font-size: 12px;
            border-radius: 10px 0 0 10px;
            border-right: 1px solid #d0d0d0;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 14px;
            border: none;
            color: #555;
            padding: 11px 10px 11.5px 10px;
            background-color: inherit;
            font-family: inherit;
            display: flex;
            font-size: 12px;
            align-items: center;
        }

        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #e4e4e4;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>

    <style>
        .dropdown__country {
            position: relative;
        }

        .dropdown-content__country {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            margin-top: 45px;
            margin-left: -5px;
            left: -1px;
            border-radius: 3px;
        }

        .dropdown-content__country a {
            text-decoration: none;
            display: block;
        }

        .dropdown__country:hover .dropdown-content__country {
            display: block;
        }

        .xolo__butt {
            background: #131921;
            color: #fff;
            border-top: 1px solid rgba(225, 225, 225, 0.1) !important;
        }
    </style>
</head>

<body>
        {% include './main_blocks/header.html'%}

        <!-- Main Body Container -->


        <div style="width: 100%;height: 100%;padding: 14px 18px 18px;">
          <div class="cart__sections">
              <div class="section__one">
                {% if request.session.cart|length >= 1 %}
                  <div class="main__banner" style="display: none;">
                      <!--
                          The Below Section for the Non registered Users.
                          The section after this section for those who are registered with us.
                      -->
                    <div class="image__sign">
                        <img src="https://m.media-amazon.com/images/G/01/cart/empty/kettle-desaturated._CB445243794_.svg" alt="Sign In First" class="sign__image">
                    </div>
                    <div class="content__sign">
                        <span class="sign__head">Your Amazon Cart is empty</span>
                        <span class="sign__link"><a href="#" class="card-shop-link">Shop today's deals</a></span>
                        <span class="sign__buttons">
                            <div class="product" style="padding: 10px 10px 10px 0;width: auto;margin: auto 0;">
                                <button style="padding: 3px 7px;margin: 0;font-size: 16px;">Sign in to your account</button>
                            </div>
                            <div class="product" style="padding: 10px 10px 10px 0;width: auto;margin: auto 0;">
                                <button style="margin-top: 0px !important;
                                background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);margin-bottom: 0px;    
                                text-align: center;
                                padding-right: 10px;
                                padding-left: 10px;
                                font-size: 16px;
                                padding: 3px 7px;">Sign up now</button>
                            </div>
                        </span>
                    </div>
                  </div>
                  {% else %}
                     <div class="main__banner" style="display: flex;">
                      <!--
                          The Below Section for the Non registered Users.
                          The section after this section for those who are registered with us.
                      -->
                    <div class="image__sign">
                        <img src="https://m.media-amazon.com/images/G/01/cart/empty/kettle-desaturated._CB445243794_.svg" alt="Sign In First" class="sign__image">
                    </div>
                    <div class="content__sign">
                        <span class="sign__head">Your Amazon Cart is empty</span>
                        <span class="sign__link"><a href="#" class="card-shop-link">Shop today's deals</a></span>
                        <span class="sign__buttons">
                            <div class="product" style="padding: 10px 10px 10px 0;width: auto;margin: auto 0;">
                                <button style="padding: 3px 7px;margin: 0;font-size: 16px;">Sign in to your account</button>
                            </div>
                            <div class="product" style="padding: 10px 10px 10px 0;width: auto;margin: auto 0;">
                                <button style="margin-top: 0px !important;
                                background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);margin-bottom: 0px;    
                                text-align: center;
                                padding-right: 10px;
                                padding-left: 10px;
                                font-size: 16px;
                                padding: 3px 7px;">Sign up now</button>
                            </div>
                        </span>
                    </div>
                  </div>
                  {% endif %}

                  
                  <div class="main__banner" style="padding: 20px 20px 20px;display: block;">
                    <!-- 
                        The Below Section for the Registered Users.
                        just change the display style of main__banner to block and above section display to none.
                    -->
                    <div class="main__container__cart">
                        <span class="main__cart__head">
                            <h1 class="cart__head" style="margin-bottom: 15px">Shopping Cart</h1>
                        </span>
                    
                        
                       {% for key,value in request.session.cart.items %}
                        <div class="cart__added__products">
                            <div class="cart__added">
                                <div class="hero__image_cart">
                                    <img src="/media/{{value.image}}">
                                </div>
                                <div class="hero__product__desc">
                                    <span class="hero__title">
                                        <a href="#" class="card-shop-link"
                                        style="font-size: 18px!important;
                                        line-height: 24px!important;
                                        font-weight: 600;">
                                            {{value.name}} 
                                        </a>
                                    </span>
                                    <span class="hero__seller">By Amazon</span>
                                    <span class="stock__status green">In stock</span>
                                    <span class="hero__quantity">
                                        <span class="hero__q__label">Quantity : {{value.quantity}} </span>
                                      
                                    </span>
                                    <span class="cart__ins"><a href="#" class="card-shop-link" style="font-size: 12px;">Delete</a></span>
                                    <span class="cart__ins" style="padding-left: 10px;"><a href="#" class="card-shop-link" style="font-size: 12px;">Save for later</a></span>
                                                                </div>
                                <div class="hero__price">
                                    <span class="label__cart__price">{{value.price}}</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <div class="subtotal__cart">
                            <span class="label__sub__one">Subtotal ({{request.session.cart|length}} item):&nbsp;</span>
                            <span class="label__cart__price">${{ cart_total_amount}}</span>
                        </div>
                    </div>
                  </div>
                  
                  
                                  
                  <div class="label__banner">
                    <span class="label__cart">The price and availability of items at Amazon.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item's most recent price. Shopping Cart <a href="#" class="card-shop-link">Learn more</a></span>
                    <span class="label__cart">Do you have a gift card or promotional code? We'll ask you to enter your claim code when it's time to pay.</span>
                  </div>
              </div>
              <div class="section__two">
                  <!-- This Section will be shown to Registered users-->
                <div class="sidebar__cart" style="border-bottom: 8px solid #ddd;padding: 20px 18px 14px;">
                    <div class="product" style="margin: 0;padding: 0;">
                        <span class="label__sub__one">Subtotal ({{request.session.cart|length}} item):&nbsp;</span>
                        <span class="label__cart__price">${{ cart_total_amount}}</span>
                        <button>Proceed to checkout</button>
                    </div>
                </div>
                  <!--
                      Following Section is for both Registerd and Non-Registered users.
                 -->
                <div class="sidebar__cart">
                    <div class="head__side__cart">
                        <span class="main__head">Your recently viewed items</span>
                    </div>
                    <div class="list__of__items">
                        <ul class="main__list__items">
                            {% for items in userHistory %}
                            <li class="cart__list__items">
                                <div class="cart__side__image">
                                    <img src="media/{{items.image}}" class="side__image">
                                </div>
                                <div class="cart__side__info">
                                    <span class="cart__side__title"><a href="#" class="card-shop-link">{{items.name |slice:"0:35"}}...</a></span>
                                    <span class="cart__side__cat">Amazon</span>
                                    <span class="cart__side__rating">
                                        <span class="raiting__container">
                                            <div class="stars__contain" style="margin-right: 5px;">
                                                {% if items.rating == 1 %}
                                                <span class="fa fa-star checked"></span>
                                                {% elif items.rating == 2 %}
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                {% elif items.rating == 3 %}
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                {% elif items.rating == 4 %}
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                {% else %}
                                                <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                                                {% endif %}
                                            </div>
                                            <div class="card-shop-link" style="font-size: 14px;">
                                                {{items.number_of_ratings}}
                                            </div>
                                        </span>
                                    </span>
                                    <span class="cart__side__seller">Oculus</span>
                                    <span class="cart__side__price main__label">{{items.price}}</span>
                                    <span class="cart__side__button">
                                        <div class="product" style="margin: 0;padding: 0;">
                                            <button style="margin: 0;font-size: 11px;
                                            line-height: 20px;
                                            padding: 0 6px 0 7px;
                                            width: auto;">Add to Cart</button>
                                        </div>
                                    </span>
                                </div>
                            </li>
                            {% endfor %}
                                                 
                        </ul>
                    </div>
                </div>
              </div>
          </div>
        </div>



        <div class="footer__kindle">
            <div class="content__handler">
                <div class="product" style="margin: 0;
          padding: 20px 470px;
          text-align: center;">
                    <h2 style="line-height: 1;
            margin: 0;
            font-size: 20px;">Best Sellers In Kindle eBooks</h2>
                    <button>Sign in to see Persnalized Recommendations</button>
                </div>
            </div>
        </div>

        <!-- Ends Here-->

        {% include "./main_blocks/footer.html" %}
</body>

</html>